# mvvm_project

MVVMSampleApp/: gradle.properties  settings.gradle
MVVMSampleApp/app/: build.gradle
MVVMSampleApp/app/src/main/: AndroidManifest.xml
MVVMSampleApp/app/src/main/java/com/example/mvvmsampleapp/data/db/: AppDatabase.kt  UserDao.kt
MVVMSampleApp/app/src/main/java/com/example/mvvmsampleapp/data/db/entities/: User.kt
MVVMSampleApp/app/src/main/java/com/example/mvvmsampleapp/data/network/: MyApi.kt
MVVMSampleApp/app/src/main/java/com/example/mvvmsampleapp/data/repositories/: UserRepository.kt
MVVMSampleApp/app/src/main/java/com/example/mvvmsampleapp/ui/auth/: AuthListener.kt  AuthViewModel.kt  LoginActivity.kt  SignUpActivity.kt
MVVMSampleApp/app/src/main/java/com/example/mvvmsampleapp/util/: viewUtils.kt
MVVMSampleApp/app/src/main/res/drawable/: ic_lock.xml  ic_name.xml
MVVMSampleApp/app/src/main/res/layout/: activity_login.xml  activity_sign_up.xml
MVVMSampleApp/gradle/wrapper/: gradle-wrapper.properties
